version: '3.6'

services:
    django:
        build: ./django_docker
        volumes:
            - ./django_docker/:/opt/
            - static_volume:/opt/staticfiles
        env_file:
            - ./.env_django

    db:
        image: postgres:13
        volumes:
            # здесь вместо ps_db надо указать путь до базы данных с фильмами
            - ./ps_db:/var/lib/postgresql/data
        expose:
            - 5432
        env_file:
            - ./.env_postgres

    nginx:
        image: nginx:1.21
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./nginx/site_configs:/etc/nginx/conf.d:ro
            - static_volume:/data/static
        depends_on:
            - django
        ports:
            - "80:80"



volumes:
    static_volume:


